#Darkness properties file
#Sat Nov 27 02:51:44 CET 2021
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=false
dark_end=false
dark_skyless=false
dark_nether=false
ignore_moon_phase=false
