#Darkness properties file
#Sat Jul 24 12:01:31 CEST 2021
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=false
dark_end=false
dark_skyless=false
dark_nether=false
ignore_moon_phase=false
