#Configuration file for Enhanced Block Entities
#Mon Oct 04 09:32:55 CEST 2021
sign_ao=false
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=false
experimental_signs=false
chest_ao=false
sign_text_rendering=smart
experimental_chests=false
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=false
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=false
render_enhanced_bells=true
