# Light Overlay Config
reach=18
crossLevel=7
secondaryLevel=-1
showNumber=false
underwater=false
lineWidth=2
yellowColorRed=255
yellowColorGreen=255
yellowColorBlue=0
redColorRed=255
redColorGreen=0
redColorBlue=0
secondaryColorRed=0
secondaryColorGreen=0
secondaryColorBlue=255